{"appTitle": "My Hope Bible Watch Face", "lastUpdate": "April 20, 2023", "companyInformation": "Love Chapter", "companyCountry": "New Zealand", "contactPageUrl": "", "contactEmail": "144000giovanni@gmail.com"}